# fastnews

./: settings.gradle
FishHttp/src/main/java/cc/fish/fishhttp/util/: ZLog.java
adcore/: .gitignore  build.gradle
adcore/src/main/: AndroidManifest.xml
adcore/src/main/assets/: black_list.json
adcore/src/main/java/ac/fish/utils/adcore/: BaiduWebView.java  Config.java  GlobalConst.java  MobileInfoManager.java  \
adcore/src/main/java/ac/fish/utils/adcore/entity/: BlackListEntity.java
adcore/src/main/java/ac/fish/utils/adcore/request/: HttpRequestConfig.java  HttpRequestNet.java  HttpResponseConfig.java  PhoneIpRequest.java
adcore/src/main/java/ac/fish/utils/adcore/util/: JsonUtil.java  PhoneIpUtil.java
app/: app-1400A-RLS.apk  app-adxiaozi-release.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/youzi/fastnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/xiaozi/fastnews/wxapi/: WXEntryActivity.java
app/src/main/java/com/xiaozi/custom/wxapi/: WXEntryActivity.java
app/src/main/java/com/youzi/fastnews/: App.java  Constants.java
app/src/main/java/com/youzi/fastnews/activity/: ApplyWithdrawalsActivity.java  ApplyWithdrawalsDetailsActivity.java  BBActivity.java  HomeActivity.java  ImmediatelyLoginActivity.java  InviteActivity.java  InviteFriendsActivity.java  InviteRankActivity.java  PacActivity.java  ShareActivity.java  ShareRankActivity.java  ShareWebView.java  ShareWebView2.java  SplashActivity.java
app/src/main/java/com/youzi/fastnews/adapter/: InviteAdapter.java  NewsListAdapter.java
app/src/main/java/com/youzi/fastnews/entity/: BaseResp.java  ConfigResp.java  ConfigRespD.java  DrawResp.java  DrawRespD.java  FeedResp.java  FeedRespD.java  InvRankE.java  InvRankResp.java  InvRankRespD.java  InviteResp.java  InviteRespD.java  LoginE.java  LoginRespD.java  NewsDE.java  NewsDResp.java  NewsDRespD.java  NewsListE.java  NewsListResp.java  NewsListRespD.java  PacRuleResp.java  PacRuleRespD.java  RegisterEntity.java  RegisterResponseEntity.java  ResponseWechatLoginEntity.java  ResponseWechatUserInfoEntity.java  SResp.java  ShareRankE.java  ShareRankRespD.java  ShareRuleResp.java  ShareRuleRespD.java  TXListE.java  TXListResp.java  TXListResponseD.java  UpdateResp.java  UpdateRespD.java  YUEResp.java  YUERespD.java
app/src/main/java/com/youzi/fastnews/fragment/: N2Fragment.java  NFragment.java  PFragment.java  V2Fragment.java  VFragment.java
app/src/main/java/com/youzi/fastnews/global/: WechatConstants.java
app/src/main/java/com/youzi/fastnews/net/: INetCallback.java  NetManager.java
app/src/main/java/com/youzi/fastnews/update/: AppUtils.java  DownAppUtils.java  DownLoadReceiver.java  DownLoadService.java  UpdateDialogUtils.java  WifiUtil.java
app/src/main/java/com/youzi/fastnews/utils/: CharSquenceUtil.java  CircleImageView.java  DensityUtils.java  DeviceUtils.java  ImageTools.java  PopWindowDisplayUtil.java  QrCodeUtils.java  ScreenUtils.java  TextUtil.java  WechatUtils.java  ZToast.java
app/src/main/java/com/youzi/fastnews/view/: BasePopwindow.java  HomeWebView.java  MyListView.java  PacDialogUtils.java
app/src/main/java/com/youzi/fastnews/wxapi/: WXEntryActivity.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: blue_btn_sel.xml  r_shape.xml  red_btn_sel.xml  wxlgn_sel.xml
app/src/main/res/layout/: a_h.xml  a_inv.xml  a_inv_r.xml  a_m.xml  a_pac.xml  a_s.xml  a_sh.xml  a_sh_r.xml  a_shw.xml  activity_apply_withdrawals.xml  activity_apply_withdrawals_details.xml  activity_immediately.xml  activity_invite_friends.xml  d_pac_fl.xml  d_pac_suc.xml  d_update.xml  f_n.xml  f_p.xml  i_hd.xml  i_inv_r.xml  i_n.xml  i_sh_r.xml  item_invite_rule.xml  l_h_b.xml  n2_f.xml  p_head_simple.xml  popwindow_layout_item.xml  popwindow_share_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/youzi/fastnews/: ExampleUnitTest.java
uicore/: build.gradle
uicore/src/main/: AndroidManifest.xml
uicore/src/main/java/cc/fish/coreui/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseSplashActivity.java
uicore/src/main/java/cc/fish/coreui/annotation/: DefaultPage.java  Fragments.java  Injector.java  Splash.java
uicore/src/main/java/cc/fish/coreui/util/: DisplayUtil.java  PreferenceUtil.java
uicore/src/main/java/cc/fish/coreui/view/: ImagePagerAdapter.java  RollingPictures.java  StandardWebView.java  VideoLandActivity.java
uicore/src/main/java/cc/fish/coreui/view/xlistview/: GetDataType.java  XListView.java  XListViewFooter.java  XListViewHeader.java
uicore/src/main/res/values/: colors.xml  strings.xml
uicore/src/main/res/xml/: activity_land_video.xml  point_image.xml  rolling_pictures.xml  xlistview_footer.xml
