apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "cc.xiaozi.fastnews"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        defaultConfig {
            manifestPlaceholders = [CHANNEL_VALUE: "default_channel"]
        }
        wandoujia {
            manifestPlaceholders = [CHANNEL_VALUE: "wandoujia"]
        }
        _360 {
            manifestPlaceholders = [CHANNEL_VALUE: "360"]
        }
        baidu {
            manifestPlaceholders = [CHANNEL_VALUE: "baidu"]
        }

        anzhuo {
            manifestPlaceholders = [CHANNEL_VALUE: "anzhuo"]
        }
        _91 {
            manifestPlaceholders = [CHANNEL_VALUE: "91"]
        }
        xiaomi {
            manifestPlaceholders = [CHANNEL_VALUE: "xiaomi"]
        }
        oppo {
            manifestPlaceholders = [CHANNEL_VALUE: "oppo"]
        }
        huawei {
            manifestPlaceholders = [CHANNEL_VALUE: "huawei"]
        }
        anzhi {
            manifestPlaceholders = [CHANNEL_VALUE: "anzhi"]
        }
        lenovo {
            manifestPlaceholders = [CHANNEL_VALUE: "lenovo"]
        }
        meizu {
            manifestPlaceholders = [CHANNEL_VALUE: "meizu"]
        }
        jifeng {
            manifestPlaceholders = [CHANNEL_VALUE: "jifeng"]
        }
        sougou {
            manifestPlaceholders = [CHANNEL_VALUE: "sougou"]
        }
        pp {
            manifestPlaceholders = [CHANNEL_VALUE: "pp"]
        }
        sanxing {
            manifestPlaceholders = [CHANNEL_VALUE: "sanxing"]
        }
        tecent {
            manifestPlaceholders = [CHANNEL_VALUE: "tecent"]
        }
        adxiaozi {
            manifestPlaceholders = [CHANNEL_VALUE: "adxiaozi"]
        }
        vivo {
            manifestPlaceholders = [CHANNEL_VALUE: "vivo"]
        }
        shichang02 {
            manifestPlaceholders = [CHANNEL_VALUE: "shichang02"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {

        release {
            //TODO change key store file
            storeFile file (RELEASE_XZ_STORE_FILE)

            storePassword RELEASE_XZ_STORE_PASSWORD

            keyAlias RELEASE_XZ_KEY_ALIAS

            keyPassword RELEASE_XZ_KEY_PASSWORD

        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':adcore')
    compile project(':uicore')
}
