<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include
        layout="@layout/p_head_simple"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f4f5f6"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/sh_rl"/>

    <TextView
        android:id="@+id/tv_rule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_go"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/blue_btn"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="分享文章"
            android:textColor="#ffffff"
            android:textSize="19dp"/>
    </RelativeLayout>

</LinearLayout>