<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#464646"
            android:text="火速新闻－转发"/>

        <TextView
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:clickable="true"
            android:textSize="12dp"
            android:textColor="#464646"
            android:layout_marginRight="20dp"
            android:text="转发规则"/>

        <ImageButton
            android:id="@+id/btn_retn"
            android:padding="10dp"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"/>

    </RelativeLayout>

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/btn_s2fr"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/blue_btn_sel"
        android:text="转发到朋友圈"/>

</LinearLayout>