<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/apply_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="申请提现"
            android:textColor="#464646"
            android:textSize="@dimen/third_text_size"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f4f5f6"/>

    <EditText
        android:id="@+id/money"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:hint="请输入提现金额"
        android:inputType="numberDecimal"
        android:textColor="@color/third_text_color"
        android:textColorHighlight="@color/third_text_color"
        android:textSize="@dimen/third_text_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/yu_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="余额 : 100元"
            android:textColor="@color/third_text_color"
            android:textSize="@dimen/sixth_text_size"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/blue_btn_sel"
        android:padding="10dp"
        android:text="申请提现"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/third_text_size"/>


</LinearLayout>