<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/in_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="邀请好友"
            android:textColor="#464646"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f4f5f6"/>

    <ScrollView
        android:id="@+id/invite_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/invite_friends_titlebar_bg"/>

                <ImageView
                    android:id="@+id/invite_friends_qrcode"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="77dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/master"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="我的邀请码：109411"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixth_text_size"/>

                <TextView
                    android:id="@+id/copy_invite_code_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/copy_box_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="点击复制"
                    android:textColor="@color/apply_red_color"
                    android:textSize="@dimen/ninth_text_size"/>

            </LinearLayout>

            <TextView
                android:id="@+id/invite_friends_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/invite_friends_url_bg"
                android:gravity="center"
                android:padding="5dp"
                android:text="正在获取中。。。"
                android:textColor="@color/first_text_color"
                android:textSize="@dimen/seventh_text_size"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/copy_url"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_btn_sel"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/copy_url"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/fourth_text_size"/>

                <Button
                    android:id="@+id/quick_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_btn_sel"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/quick_share"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fourth_text_size"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="邀请规则："
                android:textColor="@color/invite_friends_context"
                android:textSize="@dimen/sixth_text_size"/>

            <TextView
                android:id="@+id/tv_irule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:textColor="#989898"/>

            <!--<com.youzi.fastnews.view.MyListView-->
            <!--android:id="@+id/invite_rule_listview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:divider="@android:color/transparent"-->
            <!--android:dividerHeight="0dp"-->
            <!--android:listSelector="@android:color/transparent" />-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>