<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <HorizontalScrollView android:id="@+id/scroll"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="#545EEE"
                          android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_btns"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#545EEE"
            android:orientation="horizontal" />
    </HorizontalScrollView>
    <cc.fish.coreui.view.xlistview.XListView
        android:id="@+id/xlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="none"
        android:divider="#e8e8e8"/>

</LinearLayout>