<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="5dip">
    <TextView
        android:id="@+id/tv"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:background="#00bbf5"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:gravity="center"/>
</LinearLayout>