<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/complete_iamge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="保存图片"
        android:textColor="@color/home_title_bar_bg"
        android:textSize="@dimen/second_text_size" />

    <TextView
        android:id="@+id/image_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/home_title_bar_bg"
        android:textSize="@dimen/second_text_size" />
</LinearLayout>
